httpport=8081
runmode=dev
appname=fish
task_enabled=false

[db]
log=root:111111@tcp(localhost:3306)/new_buyulog?charset=utf8mb4&parseTime=true&loc=Local
game=root:111111@tcp(localhost:3306)/new_buyu?charset=utf8mb4&parseTime=true&loc=Local

[sms]
sign_name=雷暴11
template_code=SMS_152544632
access_key_id=LTAITW5nZvhGPcO4
access_secret=NAzAHopxDu4NVG5vwBGeieo5QrLa0d

[data]
last_bind_agent=2
last_sms_log=118
last_play_log=30921

[payment]
alipay=5
wechat=5
bank=3

[dev]
sms=2
payment=3

[site]
title=后台管理系统

[domain]
domain=http://192.168.1.12:8081/
admin=admin/
agent=agent/

[game_server]
ip = 47.104.174.10
port = 32888
sign = 111111

