httpport=8080
runmode=dev
appname=fish

[dev]
sms=雷暴11
domain=admin/
data=30921

[rate]
sign_name=雷暴111

[site]
title=后台管理系统

[domain]
domain=http://192.168.1.12:8080/
admin=admin/
agent=agent/

[db]
log=root:111111@tcp(localhost:3306)/new_buyulog?charset=utf8mb4&parseTime=true&loc=Local
game=root:111111@tcp(localhost:3306)/new_buyu?charset=utf8mb4&parseTime=true&loc=Local

[sms]
template_code=SMS_152544632
access_key_id=LTAITW5nZvhGPcO4
access_secret=NAzAHopxDu4NVG5vwBGeieo5QrLa0d
sign_name=雷暴11

[data]
last_sms_log=118
last_play_log=30921

